max-tries=0
log=aria2.log
# dir=~/Download/Aria2
split=64
referer=*
file-allocation=none
no-file-allocation-limit=0
check-integrity=true
continue=true
input-file=aria2.session
max-concurrent-downloads=10
optimize-concurrent-downloads=true
allow-piece-length-change=true
summary-interval=20
log-level=warn
console-log-level=notice
# rpc-listen-port=6880
rpc-allow-origin-all=true
always-resume=false
save-session=aria2.session
retry-wait=5
stream-piece-selector=geom
truncate-console-readout=false
download-result=full
enable-mmap=true
# force-save=true
disk-cache=128M
save-session-interval=20
# rpc-secret=
pause-metadata=true
ftp-pasv=false
# user-agent=Mozilla/5.0 (compatible)
enable-http-pipelining=true
http-accept-gzip=true
content-disposition-default-utf8=true
listen-port=6881-6999
seed-ratio=0.0
# peer-id-prefix=
# peer-agent=
dht-file-path=dht.dat
enable-dht6=true
dht-file-path6=dht6.dat
bt-require-crypto=true
bt-request-peer-speed-limit=64K
bt-max-peers=128
bt-save-metadata=true
bt-enable-lpd=true
dht-message-timeout=20
bt-detach-seed-only=true
bt-enable-hook-after-hash-check=false
bt-load-saved-metadata=true
metalink-preferred-protocol=https
# bt-tracker=
