max-tries=0
log=aria2.log
dir=~/Download/Aria2
split=16
referer=*
file-allocation=none
no-file-allocation-limit=0
check-integrity=true
continue=true
input-file=aria2.session
max-concurrent-downloads=10
optimize-concurrent-downloads=true
allow-piece-length-change=true
summary-interval=20
log-level=notice
console-log-level=info
rpc-listen-port=6800
rpc-allow-origin-all=true
always-resume=false
save-session=aria2.session
enable-async-dns6=true
retry-wait=5
# async-dns-server=
enable-mmap=true
disk-cache=128M
save-session-interval=60
# rpc-secret=
pause-metadata=true
ftp-pasv=false
# user-agent=
enable-http-pipelining=true
http-accept-gzip=true
content-disposition-default-utf8=true
# seed-time=
# seed-ratio=
# peer-id-prefix=
# peer-agent=
dht-file-path=dht.dat
enable-dht6=true
dht-file-path6=dht6.dat
bt-request-peer-speed-limit=100K
bt-max-peers=128
bt-save-metadata=true
bt-enable-lpd=true
dht-message-timeout=20
bt-detach-seed-only=true
bt-load-saved-metadata=true
metalink-preferred-protocol=https
# bt-tracker=
