max-tries=0
log=aria2.log
# dir=
split=16
referer=*
file-allocation=trunc
no-file-allocation-limit=0
check-integrity=true
continue=true
input-file=aria2.session
max-concurrent-downloads=10
optimize-concurrent-downloads=true
allow-piece-length-change=true
log-level=notice
console-log-level=info
# rpc-listen-port=
rpc-allow-origin-all=true
always-resume=false
save-session=aria2.session
enable-mmap=true
disk-cache=128M
save-session-interval=60
# rpc-secret=
pause-metadata=true
# user-agent=
enable-http-pipelining=true
http-accept-gzip=true
content-disposition-default-utf8=true
seed-ratio=3.0
# peer-id-prefix=
# peer-agent=
dht-file-path=dht.dat
enable-dht6=true
dht-file-path6=dht6.dat
bt-save-metadata=true
bt-enable-lpd=true
bt-load-saved-metadata=true
# bt-tracker=
