# log=log.txt
# dir=
split=1024
referer=*
file-allocation=falloc
no-file-allocation-limit=0
check-integrity=true
continue=true
# input-file=aria2.session
max-concurrent-downloads=1024
optimize-concurrent-downloads=true
allow-piece-length-change=true
log-level=notice
console-log-level=notice
# rpc-listen-port=
rpc-allow-origin-all=true
always-resume=false
# save-session=aria2.session
max-connection-per-server=1024
enable-mmap=true
disk-cache=64M
save-session-interval=60
# rpc-secret=
# user-agent=
enable-http-pipelining=true
http-accept-gzip=true
content-disposition-default-utf8=true
follow-torrent=false
# peer-agent=
# dht-file-path=dht.dat
enable-dht6=true
# dht-file-path6=dht6.dat
bt-save-metadata=true
bt-enable-lpd=true
bt-load-saved-metadata=true
# bt-tracker=
